# Versión de PostgreSQL
PG_VERSION=14

# Credenciales
POSTGRES_USER=EXAMPLE(postgres)
POSTGRES_PASSWORD=
REPLICATION_USER=
REPLICATION_PASSWORD=

# Configuración de red
POSTGRES_PORT=5432
PGPOOL_PORT=5421

# Base de datos inicial
POSTGRES_DB=distribuida_db